('D:\\python\\spambot\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\msys64\\ucrt64\\lib\\python3.11\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\msys64\\ucrt64\\lib\\python3.11\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\ucrt64\\lib\\python3.11\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\msys64\\ucrt64\\lib\\python3.11\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\ucrt64\\lib\\python3.11\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\ucrt64\\lib\\python3.11\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('pyaes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\ucrt64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('rsa',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\msys64\\ucrt64\\lib\\python3.11\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\socks.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\ucrt64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('telethon',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon._updates',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\_updates\\__init__.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\_updates\\entitycache.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\_updates\\messagebox.py',
   'PYMODULE'),
  ('telethon._updates.session',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\_updates\\session.py',
   'PYMODULE'),
  ('telethon.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.account',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.users',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.crypto',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('telethon.custom',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\custom.py',
   'PYMODULE'),
  ('telethon.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.album',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.extensions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.functions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\functions.py',
   'PYMODULE'),
  ('telethon.helpers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.hints',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.network',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.password',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.sessions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.tl',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.fragment',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.smsjobs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\bots.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.fragment',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\fragment.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\premium.py',
   'PYMODULE'),
  ('telethon.tl.types.smsjobs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\smsjobs.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\stories.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\tl\\types\\users.py',
   'PYMODULE'),
  ('telethon.types',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\types.py',
   'PYMODULE'),
  ('telethon.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zipimport.py',
   'PYMODULE')])
